\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Tujuan}{2}% 
\contentsline {section}{\numberline {2}Dasar Teori}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {3}Praktik}{3}% 
\contentsline {subsection}{\numberline {3.1}Praktik 1}{3}% 
\contentsline {subsection}{\numberline {3.2}Praktik 2}{5}% 
\contentsline {subsection}{\numberline {3.3}Praktik 3}{6}% 
\contentsline {subsection}{\numberline {3.4}Praktik 4}{7}% 
\contentsline {section}{\numberline {4}Latihan}{8}% 
\contentsline {subsection}{\numberline {4.1}Latihan 1}{8}% 
\contentsline {subsection}{\numberline {4.2}Latihan 2}{9}% 
\contentsline {section}{\numberline {5}Tugas}{10}% 
\contentsline {subsection}{\numberline {5.1}Tugas 1}{10}% 
\contentsline {subsection}{\numberline {5.2}Tugas 2}{11}% 
\contentsline {section}{\numberline {6}Kesimpulan}{13}% 
