\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Dasar Teori}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 2}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Praktik 3}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}Praktik 4}{5}%
\contentsline {subsubsection}{\numberline {3.1.5}Praktik 5}{6}%
\contentsline {subsection}{\numberline {3.2}Latihan}{7}%
\contentsline {section}{\numberline {4}Kesimpulan}{8}%
