\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Dasar Teori}{2}%
\contentsline {section}{\numberline {3}Praktik}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik 1}{3}%
\contentsline {paragraph}{Jawab}{3}%
\contentsline {subsection}{\numberline {3.2}Praktik 2}{4}%
\contentsline {paragraph}{Jawab}{4}%
\contentsline {subsection}{\numberline {3.3}Praktik 3}{6}%
\contentsline {paragraph}{Jawab}{6}%
\contentsline {subsection}{\numberline {3.4}Praktik 4}{8}%
\contentsline {paragraph}{Jawab}{8}%
\contentsline {section}{\numberline {4}Latihan}{9}%
\contentsline {section}{\numberline {5}Tugas}{10}%
\contentsline {section}{\numberline {6}Kesimpulan}{12}%
