\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {2}Teori}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{13}%
\contentsline {paragraph}{}{16}%
\contentsline {subsection}{\numberline {3.2}Latihan}{16}%
\contentsline {paragraph}{}{18}%
