\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Dasar Teori}{2}%
\contentsline {subsection}{\numberline {2.1}Uji hipotesis Mean Populasi Normal}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{3}%
\contentsline {paragraph}{Jawab\\}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 2}{4}%
\contentsline {paragraph}{Jawab\\}{4}%
\contentsline {subsection}{\numberline {3.2}Latihan}{5}%
\contentsline {subsubsection}{\numberline {3.2.1}Latihan 1}{5}%
\contentsline {paragraph}{Jawab\\}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}Latihan 2}{6}%
\contentsline {paragraph}{Jawab\\}{6}%
\contentsline {subsection}{\numberline {3.3}Tugas}{7}%
\contentsline {subsubsection}{\numberline {3.3.1}Tugas 1}{7}%
\contentsline {paragraph}{Jawab\\}{7}%
\contentsline {subsubsection}{\numberline {3.3.2}Tugas 2}{8}%
\contentsline {paragraph}{Jawab\\}{8}%
