\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Tujuan}{2}% 
\contentsline {section}{\numberline {2}Dasar Teori}{2}% 
\contentsline {subsection}{\numberline {2.1}Tabel Kontigensi}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {2.2}Distribusi Frekuensi}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {section}{\numberline {3}Praktik}{3}% 
\contentsline {subsection}{\numberline {3.1}Tabel Kontigensi}{3}% 
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{3}% 
\contentsline {paragraph}{Soal\\}{3}% 
\contentsline {paragraph}{Penyelesaian\\}{4}% 
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 2}{5}% 
\contentsline {paragraph}{Soal\\}{5}% 
\contentsline {paragraph}{Penyelesaian\\}{5}% 
\contentsline {subsection}{\numberline {3.2}Distribusi Frekuensi}{6}% 
\contentsline {subsubsection}{\numberline {3.2.1}Praktik 1}{6}% 
\contentsline {paragraph}{Soal\\}{6}% 
\contentsline {paragraph}{Penyelesaian\\}{7}% 
\contentsline {subsubsection}{\numberline {3.2.2}Praktik 2}{7}% 
\contentsline {paragraph}{Soal\\}{7}% 
\contentsline {paragraph}{Penyelesaian\\}{7}% 
\contentsline {section}{\numberline {4}Latihan}{8}% 
\contentsline {subsection}{\numberline {4.1}Latihan 1}{8}% 
\contentsline {paragraph}{Soal\\}{8}% 
\contentsline {paragraph}{Penyelesaian\\}{9}% 
\contentsline {subsection}{\numberline {4.2}Latihan 2}{11}% 
\contentsline {paragraph}{Soal\\}{11}% 
\contentsline {paragraph}{Penyelesaian\\}{11}% 
\contentsline {section}{\numberline {5}Tugas}{13}% 
\contentsline {subsection}{\numberline {5.1}Tugas 1}{13}% 
\contentsline {paragraph}{Soal\\}{13}% 
\contentsline {paragraph}{Penyelesaian\\}{14}% 
\contentsline {subsection}{\numberline {5.2}Tugas 2}{15}% 
\contentsline {paragraph}{Soal\\}{15}% 
