\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Teori}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 2}{3}%
\contentsline {subsubsection}{\numberline {3.1.3}Praktik 3}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}Praktik 4}{6}%
\contentsline {subsubsection}{\numberline {3.1.5}Praktik 5}{8}%
\contentsline {subsection}{\numberline {3.2}Latihan}{10}%
\contentsline {subsection}{\numberline {3.3}Tugas}{11}%
\contentsline {section}{\numberline {4}Kesimpulan}{16}%
