\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Dasar Teori}{2}%
\contentsline {subsection}{\numberline {2.1}Uji Hipotesis Mean 2 Populasi Independen (Uji Independen sample t test)}{2}%
\contentsline {subsection}{\numberline {2.2}Uji Hipotesis Mean 2 Populasi Dependen (Uji Paired t test)}{3}%
\contentsline {section}{\numberline {3}Pembahasan}{4}%
\contentsline {subsection}{\numberline {3.1}Praktik}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Uji Hipotesis Mean 2 Populasi Independen (Uji Independen sample t test) }{4}%
\contentsline {paragraph}{Jawab\\}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}Uji Hipotesis Mean 2 Populasi Dependen (Uji Paired t test)}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{Jawab\\}{6}%
\contentsline {subsection}{\numberline {3.2}Latihan}{7}%
\contentsline {subsubsection}{\numberline {3.2.1}Latihan 1}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{Jawab\\}{7}%
\contentsline {subsubsection}{\numberline {3.2.2}Latihan 2}{8}%
\contentsline {paragraph}{Jawab\\}{9}%
\contentsline {subsection}{\numberline {3.3}Tugas}{10}%
\contentsline {subsubsection}{\numberline {3.3.1}Tugas 1}{10}%
\contentsline {paragraph}{Jawab\\}{10}%
\contentsline {subsubsection}{\numberline {3.3.2}Tugas 2}{11}%
\contentsline {paragraph}{Jawab\\}{11}%
