\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Teori}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 2}{3}%
\contentsline {subsubsection}{\numberline {3.1.3}Praktik 3}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}Praktik 4}{4}%
\contentsline {subsubsection}{\numberline {3.1.5}Praktik 5}{5}%
\contentsline {subsection}{\numberline {3.2}Latihan}{6}%
\contentsline {section}{\numberline {4}Kesimpulan}{7}%
