\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Tujuan}{1}%
\contentsline {section}{\numberline {2}Topologi yang Relevan untuk Jaringan Nirkabel}{3}%
\contentsline {subsection}{\numberline {2.1}Beberapa Keterangan Umum}{3}%
\contentsline {section}{\numberline {3}Komponen Jaringan Nirkabel}{3}%
\contentsline {section}{\numberline {4}Dasar Mode Nirkabel}{4}%
\contentsline {subsection}{\numberline {4.1}Ad Hoc (Peer-to-Peer)}{4}%
\contentsline {subsection}{\numberline {4.2}Infrastructure}{4}%
\contentsline {subsection}{\numberline {4.3}Keterangan Mengenai Mode Wireless}{4}%
\contentsline {section}{\numberline {5}Contoh Kasus}{4}%
\contentsline {subsection}{\numberline {5.1}Contoh Kasus Ad hoc 1: Point-to-Point}{4}%
\contentsline {subsection}{\numberline {5.2}Contoh Kasus Infrastructure 1: Star}{5}%
\contentsline {subsection}{\numberline {5.3}Contoh Kasus Infrastructure 2: Point-to-Point}{5}%
\contentsline {subsection}{\numberline {5.4}Contoh Kasus Infrastructure 3: Repeating}{5}%
\contentsline {subsection}{\numberline {5.5}Contoh Kasus Infrastructure 4: Mesh}{5}%
\contentsline {section}{\numberline {6}Contoh Infrastruktur Nirkabel Pada Kehidupan Nyata}{6}%
\contentsline {section}{\numberline {7}Kesimpulan}{7}%
