\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Dasar Teori}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {subsection}{\numberline {3.2}Latihan}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}Latihan 1}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}Latihan 2}{8}%
\contentsline {subsection}{\numberline {3.3}Tugas}{9}%
\contentsline {section}{\numberline {4}Kesimpulan}{13}%
