\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Pembahasan}{2}% 
\contentsline {subsection}{\numberline {1.1}Praktik}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}Praktik 1}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}Praktik 2}{5}% 
\contentsline {subsection}{\numberline {1.2}Latihan}{6}% 
\contentsline {subsubsection}{\numberline {1.2.1}Latihan 1}{6}% 
\contentsline {subsubsection}{\numberline {1.2.2}Latihan 2}{8}% 
\contentsline {subsection}{\numberline {1.3}Tugas}{9}% 
\contentsline {subsubsection}{\numberline {1.3.1}Tugas 1}{9}% 
\contentsline {subsubsection}{\numberline {1.3.2}Tugas 2}{12}% 
\contentsline {section}{\numberline {2}Kesimpulan}{14}% 
