\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Teori}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{4}%
\contentsline {subsection}{\numberline {3.1}Praktik}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 2}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Praktik 3}{5}%
\contentsline {subsection}{\numberline {3.2}Latihan}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}Latihan 1}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}Praktik 2}{6}%
\contentsline {subsection}{\numberline {3.3}Tugas}{8}%
\contentsline {section}{\numberline {4}Kesimpulan}{9}%
