\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Tujuan}{2}% 
\contentsline {section}{\numberline {2}Dasar Teori}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {3}Praktik}{3}% 
\contentsline {subsection}{\numberline {3.1}Praktik 1}{3}% 
\contentsline {paragraph}{Pembahasan\\}{3}% 
\contentsline {subsection}{\numberline {3.2}Praktik 2}{4}% 
\contentsline {paragraph}{Pembahasan\\}{4}% 
\contentsline {section}{\numberline {4}Latihan}{5}% 
\contentsline {subsection}{\numberline {4.1}Latihan 1}{5}% 
\contentsline {paragraph}{Masalah\\}{5}% 
\contentsline {paragraph}{Penyelesaian}{5}% 
\contentsline {subsection}{\numberline {4.2}Latihan 2}{7}% 
\contentsline {paragraph}{Masalah\\}{7}% 
\contentsline {paragraph}{Penyelesaian}{8}% 
\contentsline {section}{\numberline {5}Tugas}{9}% 
\contentsline {paragraph}{Masalah\\}{9}% 
\contentsline {paragraph}{Penyelesaian\\}{10}% 
\contentsline {section}{\numberline {6}Kesimpulan}{12}% 
