\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Tujuan}{2}% 
\contentsline {section}{\numberline {2}Dasar Teori}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {3}Praktik}{3}% 
\contentsline {subsection}{\numberline {3.1}Praktik 1}{3}% 
\contentsline {paragraph}{Masalah\\}{3}% 
\contentsline {paragraph}{Penyelesaian\\}{4}% 
\contentsline {subsection}{\numberline {3.2}Praktik 2}{6}% 
\contentsline {paragraph}{Masalah\\}{6}% 
\contentsline {paragraph}{Penyelesaian\\}{6}% 
\contentsline {subsection}{\numberline {3.3}Praktik 3}{7}% 
\contentsline {paragraph}{Masalah\\}{7}% 
