\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Pembahasan}{2}% 
\contentsline {section}{\numberline {2}Praktik}{3}% 
\contentsline {paragraph}{Praktik 1\\}{3}% 
\contentsline {paragraph}{Praktik 2\\}{4}% 
\contentsline {paragraph}{Praktik 1\\}{6}% 
\contentsline {paragraph}{Praktik 2\\}{6}% 
\contentsline {paragraph}{Praktik 1\\}{7}% 
\contentsline {section}{\numberline {3}Latihan}{8}% 
\contentsline {paragraph}{Latihan 1\\}{8}% 
\contentsline {paragraph}{Latihan 2\\}{10}% 
\contentsline {paragraph}{Latihan 3}{10}% 
\contentsline {paragraph}{Latihan 4\\}{12}% 
\contentsline {section}{\numberline {4}Tugas}{12}% 
\contentsline {paragraph}{Tugas 1\\}{12}% 
\contentsline {paragraph}{Tugas 2\\}{13}% 
\contentsline {section}{\numberline {5}Kesimpulan}{15}% 
