\babel@toc {bahasa}{}
\contentsline {section}{\numberline {1}Pembahasan}{2}% 
\contentsline {subsection}{\numberline {1.1}Praktik}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}Praktik 1}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}Praktik 2}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Praktik 3}{4}% 
\contentsline {subsubsection}{\numberline {1.1.4}Praktik 4}{5}% 
\contentsline {subsubsection}{\numberline {1.1.5}Praktik 5}{5}% 
\contentsline {subsubsection}{\numberline {1.1.6}Praktik 6}{6}% 
\contentsline {subsection}{\numberline {1.2}Latihan}{7}% 
\contentsline {subsubsection}{\numberline {1.2.1}Latihan 1}{7}% 
\contentsline {paragraph}{Masalah\\}{7}% 
\contentsline {paragraph}{Penyelesaian\\}{8}% 
\contentsline {subsubsection}{\numberline {1.2.2}Latihan 2}{9}% 
\contentsline {paragraph}{Masalah\\}{9}% 
\contentsline {paragraph}{Penyelesaian\\}{9}% 
\contentsline {subsubsection}{\numberline {1.2.3}Latihan 3}{10}% 
\contentsline {paragraph}{Masalah\\}{10}% 
\contentsline {paragraph}{Penyelesaian\\}{10}% 
\contentsline {subsubsection}{\numberline {1.2.4}Latihan 4}{11}% 
\contentsline {paragraph}{Masalah\\}{11}% 
\contentsline {paragraph}{Penyelesaian\\}{11}% 
\contentsline {subsubsection}{\numberline {1.2.5}Latihan 5}{11}% 
\contentsline {paragraph}{Masalah\\}{11}% 
\contentsline {paragraph}{Penyelesaian\\}{11}% 
\contentsline {subsubsection}{\numberline {1.2.6}Latihan 6}{12}% 
\contentsline {paragraph}{Masalah\\}{12}% 
\contentsline {paragraph}{Penyelesaian\\}{12}% 
\contentsline {subsection}{\numberline {1.3}Tugas}{13}% 
\contentsline {subsubsection}{\numberline {1.3.1}Tugas 1}{13}% 
\contentsline {paragraph}{Masalah\\}{13}% 
\contentsline {paragraph}{Penyelesaian\\}{13}% 
\contentsline {subsubsection}{\numberline {1.3.2}Tugas 2}{14}% 
\contentsline {paragraph}{Masalah\\}{14}% 
\contentsline {paragraph}{Penyelesaian\\}{15}% 
\contentsline {section}{\numberline {2}Kesimpulan}{17}% 
