\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {2}Teori}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 2}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Praktik 3}{5}%
\contentsline {subsubsection}{\numberline {3.1.4}Praktik 4}{5}%
\contentsline {subsubsection}{\numberline {3.1.5}Praktik 5}{6}%
\contentsline {subsubsection}{\numberline {3.1.6}Praktik 6}{7}%
\contentsline {paragraph}{Program Praktik 2\\}{7}%
\contentsline {paragraph}{Program Praktik 5}{8}%
\contentsline {paragraph}{Program Praktik 3}{9}%
\contentsline {paragraph}{Program Praktik 4}{9}%
\contentsline {subsection}{\numberline {3.2}Latihan}{11}%
\contentsline {subsubsection}{\numberline {3.2.1}Latihan 1}{11}%
\contentsline {subsubsection}{\numberline {3.2.2}Latihan 2}{12}%
\contentsline {subsubsection}{\numberline {3.2.3}Latihan 3}{12}%
\contentsline {subsection}{\numberline {3.3}Tugas}{14}%
\contentsline {subsubsection}{\numberline {3.3.1}Tugas 1}{14}%
\contentsline {subsubsection}{\numberline {3.3.2}Tugas 2}{15}%
\contentsline {section}{\numberline {4}Kesimpulan}{16}%
