\babel@toc {indonesian}{}
\contentsline {section}{\numberline {1}Tujuan}{2}%
\contentsline {section}{\numberline {2}Dasar Teori}{2}%
\contentsline {section}{\numberline {3}Pembahasan}{3}%
\contentsline {subsection}{\numberline {3.1}Praktik}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Praktik 1}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Praktik 02}{8}%
\contentsline {subsubsection}{\numberline {3.1.3}Praktik 3}{14}%
\contentsline {subsubsection}{\numberline {3.1.4}Praktik 4}{19}%
\contentsline {subsection}{\numberline {3.2}Latihan}{28}%
\contentsline {subsection}{\numberline {3.3}Tugas}{38}%
\contentsline {section}{\numberline {4}Kesimpulan}{49}%
